<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Project</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #a3d2ca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #76bcb9;
            color: #fff;
        }

        a {
            margin-left: 10px;
            font-size: 15px;
            color: #333333;
        }
        form p {
            color: darkred;
            tab-size: 18px;
        }
    </style>

</head>
<body>

<form th:action="@{/project/add-project}" th:object="${project}" method="post">
    <h2>Create New Project</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter project name" th:field="*{name}">
    <p th:if="${#fields.hasErrors('name')}" th:errorclass="project" th:errors="*{name}"></p>
    <label for="description">Description</label>
    <textarea id="description" name="description" rows="5" placeholder="Enter project description" th:field="*{description}"></textarea>
    <p th:if="${#fields.hasErrors('description')}" th:errorclass="project" th:errors="*{description}"></p>
    <button type="submit">Create Project</button>
</form>

</body>
</html>