<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">


<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #a3d2ca;
            padding: 10px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            border-radius: 0 0 10px 10px;
            position: relative;
        }

        header .logout {
            position: absolute;
            top: 7px;
            right: 20px;
        }

        header a {
            float: right;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-top: 5px;
            margin-right: 35px;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 35px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        button {
            background-color: #a3d2ca;
            color: #fff;
            padding: 10px 20px;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #76bcb9;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            width: 100%;
            margin-bottom: 20px;
            text-align: left;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            color: #333;
        }

        th {
            background-color: #a3d2ca;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e2e2;
        }

        .filterButton {
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
<header>
    Project Manager
    <div class="logout">
        <a href="/login/">Logout</a>
    </div>
</header>
<main>
    <h4></h4>
    <h2 th:text="${student.name + ' ' + student.surname + ' Projects'}"></h2>
    <form th:action="@{/project/filter}" method="get">
        <div>
            <label for="status-filter">Filter by Status:</label>
            <select id="status-filter" th:name="prStatus">
                <option value="">All</option>
                <option value="pending">Pending</option>
                <option value="in-progress">In Progress</option>
                <option value="completed">Completed</option>
            </select>
        </div>
        <button class="filterButton" type="submit">Filter</button>
    </form>
    <a href="/project/">
        <button type="button">Add</button>
    </a>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="project : ${student.projectList}">
            <td th:text="${project.name}"></td>
            <td th:text="${project.status}"></td>
            <td>
                <a th:href="@{/project/show-view(id=${project.id})}">
                    <button type="button">View</button>
                </a>
                <a th:href="@{/project/show-edit(id=${project.id})}">
                    <button type="button">Edit</button>
                </a>
                <a th:href="@{/project/delete(id=${project.id})}">
                    <button type="button">Delete</button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>