<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">


<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #a3d2ca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #76bcb9;
            color: #fff;
        }
        a {
            margin-left: 10px;
            font-size: 15px;
            color: #333333;
        }
    </style>

</head>
<body>

<form th:action="@{/login/loginStudent}" method="post" th:object="${student}">
    <h2>Login</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" th:field="*{email}">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" th:field="*{password}">

    <span>
    <input type="submit" value="Login">
        <a href="/register/">Register</a>
    </span>
</form>

</body>
</html>