<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav li:last-child {
            margin-right: 0;
        }

        nav a {
            display: block;
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #ccc;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        form input[type="text"], form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        form textarea {
            resize: vertical;
        }

        form button[type="submit"] {
            background-color: #a3d2ca;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        form button[type="submit"]:hover {
            background-color: #76bcb9;
            color: #fff;
        }
    </style>

</head>
<body>
<header>
    <h1>Project Manager</h1>
    <nav>
        <ul>
            <li><a href="/login/">Log Out</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Edit Project</h2>
        <form th:action="@{/project/edit}" th:object="${project}">
            <input type="hidden" th:field="*{id}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:placeholder="${project.name}" th:field="*{name}">

            <label for="description">Description:</label>
            <textarea id="description" name="description" th:placeholder="${project.description}" th:field="*{description}"></textarea>

            <button type="submit">Save</button>
        </form>
    </section>
</main>
</body>
</html>